# RESOLUTION
-f 'best[height<=360]'

--flat-playlist

--js-runtimes deno:/home/keli/.deno/bin/deno

# FORMAT
--prefer-ffmpeg
--merge-output-format mp4

# METADATA
--add-metadata
--write-description

# Ignore missing videos
--ignore-errors

--no-overwrites 

--cookies youtube_cookies.txt